# qa-spring-boot-coding-challenge

./: README.md  pom.xml
src/main/java/com/ratepay/test/: SpringBootCodingChallenge.java
src/main/java/com/ratepay/test/exception/: RestExceptionHandler.java  UnknownUserException.java  ValidationError.java
src/main/java/com/ratepay/test/model/: User.java
src/main/java/com/ratepay/test/repository/: UserRepository.java
src/main/java/com/ratepay/test/service/: UserService.java
src/main/java/com/ratepay/test/validator/: UserValidator.java
src/main/java/com/ratepay/test/web/: UserController.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1_0__create_user_table.sql
src/test/java/com/ratepay/test/: UserControllerTest.java  UserServiceTest.java  UserValidatorTest.java
src/test/java/com/ratepay/test/E2ETest/: UserRegistrationE2ETest.java
src/test/java/com/ratepay/test/service/: UserServiceTest.java
src/test/java/com/ratepay/test/validator/: UserValidatorTest.java
src/test/java/com/ratepay/test/web/: UserControllerTest.java
